# paga-end-automation

./: .gitignore
End_Automation/: .classpath  .gitignore  .project  pom.xml
End_Automation/config/: testng.xml
End_Automation/src/main/java/com/paga/: Application.java  MyTest.java
End_Automation/src/main/java/com/paga/cases/: AddCommentTest.java  AddLinkingCritTest.java  AddPathTest.java  AddTaskTest.java  AllHdrTest.java  ApproveSubTaskDoneTest.java  ApproveSubTaskReviewTest.java  ApproveTaskDoneTest.java  ApproveTaskTest.java  CommentsTest.java  CompleteSubTaskReJTest.java  CompleteSubTaskTest.java  HdrTest.java  LoginTest.java  NewSubTaskDeployedUUidTest.java  NewSubTaskReJComUUidTest.java  NewSubTaskReJUUidTest.java  NewSubTaskUUidTest.java  NewTaskDoneUUidTest.java  NewTaskReviewUUidTest.java  PreviewTest.java  RejectSubtaskTest.java  RequestBYTest.java  RruleConditionTest.java  RulePathTest.java  RuleZipTest.java  StartSubtaskTest.java  StartTaskTest.java  SubtasktkIdTest.java  TaskMgrSubtaskUpdateTest.java  TaskTypeTest.java  UpdateSubTaskReJTest.java  UpdateSubTaskTest.java  WriteTest.java
End_Automation/src/main/java/com/paga/config/: CaseRelevanceData.java  ExtentTestNGIReporterListener.java  TestConfig.java
End_Automation/src/main/java/com/paga/controller/: DynastyController.java
End_Automation/src/main/java/com/paga/controlller/: ExecutionTestingController.java
End_Automation/src/main/java/com/paga/utils/: ConfigBeanPropUrl.java  GetDateUtil.java  MultiplexingCase.java  PostGetUtil.java  PublicFunction.java  PublicTest.java  ReuseCase.java
End_Automation/src/main/resources/: application.properties  configUrl.properties
End_Automation/src/main/resources/static/: index.html
End_Automation/src/test/resources/: application.properties  claim.xlsx  configUrl.properties  testng.xml
End_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
End_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
End_Automation/test-output/Paga suite/: Paga test.xml
End_Automation/test-output/Paga系统测试套件/: Paga系统CMS模块正向场景+反向测试用例.html  Paga系统CMS模块正向场景+反向测试用例.xml
End_Automation/test-output/junitreports/: TEST-com.paga.cases.AddCommentTest.xml  TEST-com.paga.cases.AddLinkingCritTest.xml  TEST-com.paga.cases.AddPathTest.xml  TEST-com.paga.cases.AddTaskTest.xml  TEST-com.paga.cases.AllHdrTest.xml  TEST-com.paga.cases.ApproveSubTaskDoneTest.xml  TEST-com.paga.cases.ApproveSubTaskReviewTest.xml  TEST-com.paga.cases.ApproveTaskDoneTest.xml  TEST-com.paga.cases.ApproveTaskTest.xml  TEST-com.paga.cases.CommentsTest.xml  TEST-com.paga.cases.CompleteSubTaskReJTest.xml  TEST-com.paga.cases.CompleteSubTaskTest.xml  TEST-com.paga.cases.LoginTest.xml  TEST-com.paga.cases.NewSubTaskDeployedUUidTest.xml  TEST-com.paga.cases.NewSubTaskReJComUUidTest.xml  TEST-com.paga.cases.NewSubTaskReJUUidTest.xml  TEST-com.paga.cases.NewSubTaskUUidTest.xml  TEST-com.paga.cases.NewTaskDoneUUidTest.xml  TEST-com.paga.cases.NewTaskReviewUUidTest.xml  TEST-com.paga.cases.RejectSubtaskTest.xml  TEST-com.paga.cases.RequestBYTest.xml  TEST-com.paga.cases.RruleConditionTest.xml  TEST-com.paga.cases.RuleZipTest.xml  TEST-com.paga.cases.RulewriteTest.xml  TEST-com.paga.cases.StartSubtaskTest.xml  TEST-com.paga.cases.StartTaskTest.xml  TEST-com.paga.cases.SubtasktkIdTest.xml  TEST-com.paga.cases.TaskMgrSubtaskUpdateTest.xml  TEST-com.paga.cases.TaskTypeTest.xml  TEST-com.paga.cases.UpdateSubTaskReJTest.xml  TEST-com.paga.cases.UpdateSubTaskTest.xml  TEST-com.paga.cases.WriteTest.xml  TEST-com.paga.cases.approveSubTaskTest.xml
End_Automation/test-output/old/: index.html
End_Automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
End_Automation/test-output/old/Paga suite/: testng.xml.html
End_Automation/test-output/old/Paga系统测试套件/: Paga系统CMS模块正向场景+反向测试用例.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Front_Automation/: .classpath  .gitignore  .project  name.java  pom.xml
Front_Automation/src/main/java/com/paga/: Application.java  Demo.java  MyTest.java
Front_Automation/src/main/java/com/paga/cases/: ApproveSubTaskDeployedTest.java  ApproveSubTaskReviewTest.java  ApproveTaskDeployedTest.java  ApproveTaskReviewTest.java  CompleteSubtasksTest.java  CreateTaskTest.java  DemoCase.java  RejectApproveSubTaskDeployedTest.java  RejectApproveSubTaskReviewTest.java  RejectCompleteSubTaskTest.java  RejectTaskOnReviewTest.java
Front_Automation/src/main/java/com/paga/controlller/: ExecutionTestingController.java
Front_Automation/src/main/java/com/paga/data/: TestDataFactory.java
Front_Automation/src/main/java/com/paga/util/: Log.java  (+9 more)
Front_Automation/src/main/resources/: BaiDuQueryTest.xlsx  application.properties  config.properties  testng.xml
Front_Automation/src/main/resources/static/: index.html
Front_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Front_Automation/test-output/Default suite/: Default test.html  Default test.xml
Front_Automation/test-output/junitreports/: TEST-com.jlt.cases.BaiDuQueryTest.xml  TEST-com.jlt.cases.CreateTaskTest.xml  TEST-com.jlt.cases.DemoCase.xml  TEST-com.paga.cases.CompleteSubtasksTest.xml  TEST-com.paga.cases.CreateTaskTest.xml  TEST-com.paga.cases.DemoCase.xml
Front_Automation/test-output/my_suite_1/: regression_test1.html  regression_test1.xml  testng-failed.xml
Front_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Front_Automation/test-output/old/my_suite_1/: classes.html  methods-alphabetical.html  methods.html  regression_test1.properties  testng.xml.html  toc.html
Front_Automation/test-outputEXT/: index.html
paga-end-automation/: pom.xml
paga-end-automation/src/main/resources/static/: index.html
paga-end-automation/src/test/resources/: application.properties  testng.xml
(+197 files in other folders)
