#登陆接口
test.login=http://10.129.0.141:8001/auth/oauth/token
#查询Task Type查询接口
test.taskType=http://10.129.0.141:8001/metadata/TASK_TYPE
#查询HQ Code查询接口
test.allHdr=http://10.129.0.141:8001/metadata/REQUEST_BY



