#uri
test.uri=http://10.129.0.141:8001
#login
test.login=http://10.129.0.141:8001/auth/oauth/token
#query Task Type
test.taskType=http://10.129.0.141:8001/metadata/TASK_TYPE
#query HQ Code
test.allHdr=http://10.129.0.141:8001/metadata/REQUEST_BY
#query HQ Header
test.hdr=http://10.129.0.141:8001/hq/hdr/

#add a Task
test.addTask=http://10.129.0.141:8001/taskMgr/task/add
#start a new task in workbench
test.startTask=http://10.129.0.141:8001/taskFlow/task/start
#Assign the user to a subTask
test.startSubtask=http://10.129.0.141:8001/taskFlow/subtask/start
#Add a cirterira link
test.addclink=http://10.129.0.141:8001/taskMgr/linkingCrit/add
#condition
test.condition=http://10.129.0.141:8001/rule/condition
#add path
test.addPathss=http://10.129.0.141:8001/taskMgr/path/add
#update subtask
test.updateSub=http://10.129.0.141:8001/taskMgr/subtask/update
#Complete a havest sub task,entered into review sub task
test.completeSubTask=http://10.129.0.141:8001/taskFlow/subtask/completeSubTask
#newSubTaskuuid
test.newSubTaskuuid=http://10.129.0.141:8001/taskFlow/tasks
#subtask tkId 
test.subtasktkId=http://10.129.0.141:8001/taskMgr/subtask
#write test
test.write=http://10.129.0.141:8001/rule/write
#approve subTask
test.approveSubTask=http://10.129.0.141:8001/taskFlow/subtask/approveSubTask
#rule zip
test.ruleZip=http://10.129.0.141:8001/rule/write
#approve task review
test.approveTask=http://10.129.0.141:8001/taskFlow/task/approveTask
#Reject a subtest
test.rejectSubTask=http://10.129.0.141:8001/taskFlow/subtask/rejectSubTask
#commentsId
test.comments=http://10.129.0.141:8001/taskFlow/comments
#addcomments
test.addComments=http://10.129.0.141:8001/taskFlow/addComment
#rule preview
test.preview=http://10.129.0.141:8001/rule/preview
#rule path
test.rulePath=http://10.129.0.141:8001/odm/add/rulePath







