#uri
test.uri=http://10.129.0.141:8001
#login
test.login=/auth/oauth/token
#query Task Type
test.taskType=/metadata/TASK_TYPE
#query HQ Code
test.allHdr=/metadata/REQUEST_BY
#query HQ Header
test.hdr=/hq/hdr/

#add a Task
test.addTask=/taskMgr/task/add
#start a new task in workbench
test.startTask=/taskFlow/task/start
#Assign the user to a subTask
test.startSubtask=/taskFlow/subtask/start
#Add a cirterira link
test.addclink=/taskMgr/linkingCrit/add
#condition
test.condition=/rule/condition
#add path
test.addPathss=/taskMgr/path/add
#update subtask
test.updateSub=/taskMgr/subtask/update
#Complete a havest sub task,entered into review sub task
test.completeSubTask=/taskFlow/subtask/completeSubTask
#newSubTaskuuid
test.newSubTaskuuid=/taskFlow/tasks
#subtask tkId 
test.subtasktkId=/taskMgr/subtask
#write test
test.write=/rule/write
#approve subTask
test.approveSubTask=/taskFlow/subtask/approveSubTask
#rule zip
test.ruleZip=/rule/write
#approve task review
test.approveTask=/taskFlow/task/approveTask
#Reject a subtest
test.rejectSubTask=/taskFlow/subtask/rejectSubTask
#commentsId
test.comments=/taskFlow/comments
#addcomments
test.addComments=/taskFlow/addComment
#rule preview
test.preview=/rule/preview
#rule path
test.rulePath=/odm/add/rulePath







