server.port=8000

integritytech.test.browser = chrome
#integritytech.test.browser = firefox
FirefoxBinary = C:\\Program Files\\Mozilla Firefox\\firefox.exe
driver =\\chromedriver_76.0.3809.68_win32\\chromedriver.exe
#driver =\\chromedriver_78.0.3904.105win32\\chromedriver.exe
url = http://10.129.0.79:4200
driverUrl = http://10.129.0.35:%d
driverPort = 9515